#---------------------------------------------------------------------------
#	Flood2D config file
#
#---------------------------------------------------------------------------

#---------------------------------------------------------------------------
#
# base folder for input files, relative to cppflood folder
#---------------------------------------------------------------------------
infile_base="input"

#---------------------------------------------------------------------------
#
#
# base folder for output files, relative to cppflood folder
#---------------------------------------------------------------------------
outfile_base="output"

#---------------------------------------------------------------------------
hydrograph_filename="input/hyg/D001.txt"
dem_filename="input/dem/D001.txt"

#---------------------------------------------------------------------------
#
# Use ANSI C-style format specifiers
#---------------------------------------------------------------------------
outfile_pattern="%s/%s/%s_%02d_%02d.dat"
#---------------------------------------------------------------------------
#
# number of flow rows
#---------------------------------------------------------------------------
hydrograph_row_size=61
num_sources=1

#---------------------------------------------------------------------------
#
#
# for multisource, separate by commas.  The number of x-locations should 
#  equal the number of y-locations and the value of num_sources.
#---------------------------------------------------------------------------
#src_x_loc
#src_y_loc

src_loc_file="input/Loc/D001.txt"

src_direction=west

#---------------------------------------------------------------------------
#
#locations to print h,u and v
#time_series_flag: set to 1 for activate, 0 to deactivate
#---------------------------------------------------------------------------

special_loc_file="input/LocS/D001.txt"
time_series_flag=1


#---------------------------------------------------------------------------
#
# a single string with no delimiters, 
#  consisting of any combination of 'h', 'u', 'v'
#
# examples:
# print_option=h # to print just the h grid
# print_option=hv # to print the h and v grids
#
#---------------------------------------------------------------------------
print_option=huv

#---------------------------------------------------------------------------
#
# for non-deterministic simulations
#---------------------------------------------------------------------------
sample_count=1

#---------------------------------------------------------------------------
#
# num_procs: the number of MPI processes
#
#---------------------------------------------------------------------------
#num_procs=1 # maybe not needed


#---------------------------------------------------------------------------
#
# start and duration of sim time in seconds
#
#---------------------------------------------------------------------------
sim_start_time=0
sim_duration=3600

#---------------------------------------------------------------------------
# if checkpoint_id is 0 and sim_start_time is 0, assume a clean start.
#
#
#---------------------------------------------------------------------------
checkpoint_id=0
checkpoint_interval=60
checkpoint_format=BIN # BIN or ASC
checkpoint_gzip=0
checkpoint_enabled=1

#---------------------------------------------------------------------------
#
# time_increment_fixed: set to 0 for variable dt, 1 for constant dt
#
#---------------------------------------------------------------------------
time_step=0.01
time_increment_fixed=0

#---------------------------------------------------------------------------
#
# OMP -> OpenMP enabled
# CPP -> single-threaded
# GPU -> CUDA/OpenCL enabled
#
#---------------------------------------------------------------------------
compute_module=GPU

#---------------------------------------------------------------------------
#
# locations of openCL kernels, comma separated (currently not being used)
#
#---------------------------------------------------------------------------
# kernel_files="/home/CAE/rmarshall42/git/flood2d-master/flood2d/src/kernels.cl"


#---------------------------------------------------------------------------
#
# print interval in seconds of sim time
#
#---------------------------------------------------------------------------
print_interval=60

#---------------------------------------------------------------------------
#
# initial depth file
#
#---------------------------------------------------------------------------

h_infile="input/InitH/D001.txt"
u_infile="input/InitU/D001.txt"
v_infile="input/InitV/D001.txt"

#---------------------------------------------------------------------------
#
# initial Manning's n file
#
#---------------------------------------------------------------------------

#mannings_min=0.035
#mannings_max=0.035
n_infile="input/Mann/D001.txt"

#---------------------------------------------------------------------------
#
# set to 1 to print debug statements to stderr, 0 to suppress
#
#---------------------------------------------------------------------------
debug_mode=1


#---------------------------------------------------------------------------
# the variables below are not currently being used, 
#  but possibly will be in future revisions.
#---------------------------------------------------------------------------
dist_type=uniform
custom_dist_path=0
compiler_cmd=0
log_filename=D001.log

it_count=0

courant=0.1
boundary_mode=1